<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>C:\Users\Soliton\Documents\LabVIEW Projects\ControlMonitor Desktop app\Builds\TemperatureController_Web Server</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>C:\Users\Soliton\Documents\LabVIEW Projects\ControlMonitor Desktop app\Builds\TemperatureController_Web Server</BuildId>
    </RootBuildId>
    <OutputPath>Builds\TemperatureController_Web Server</OutputPath>
    <BuildName>TemperatureController</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:03</LastTotalTime>
    <HasChild>False</HasChild>
    <QualifiedName>::Web Server::Interactive::TemperatureController.gcomp</QualifiedName>
  </Job>
</JobList>