<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="77FCE5936E560E73E8450682D6668DC8" Timestamp="1D42800496D0028" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="5.2.0.9" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="5.2.0.1" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.1.49938" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ApplicationVersionInfo Build="5.3.1.49938" Name="LabVIEW NXG" Version="2.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Main" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="11.25" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<WhileLoop Bounds="120 210 1197 643" DiagramId="27" Id="26">
				<LoopIteration Bounds="5 613 15 15" Id="28" />
				<LoopCondition Bounds="890 565 15 15" Id="29" />
				<Literal Bounds="835 565 25 15" DataType="Boolean" Id="30" Label="31" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="30" Bounds="835 547 30 15" Id="31" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="32" Joints="N(30:Out)|(860,570) N(29:Input)|(890,570)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="875 505 40 40" Id="33" />
				<Literal Bounds="795 520 50 15" DataType="UInt32" Id="34" Label="35" xmlns="http://www.ni.com/MocCommon">
					<p.Data>1000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
				<NodeLabel AttachedTo="34" Bounds="795 502 30 15" Id="35" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="36" Joints="N(34:Out)|(845,525) N(33:time to wait)|(875,525)" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="180 235 40 40" DomainName="NI:HTTP" Id="109" ResolveFailedHint="GET.gvi, Package: (LabVIEW NXG HTTP Library Files, Version: 2.0.0)" Target="NI:HTTP:GET\.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="B0" Desc="timeout" />
							<Parameter Id="L0" Desc="client handle" />
							<Parameter Id="L1" Desc="url" />
							<Parameter Id="L3" Desc="error in" />
							<Parameter Id="T0" Desc="output file" />
							<Parameter Id="B1" Desc="status code" />
							<Parameter Id="R0" Desc="client handle out" />
							<Parameter Id="R1" Desc="headers" />
							<Parameter Id="R2" Desc="body" />
							<Parameter Id="R3" Desc="error out" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="Int32" Direction="Input" Hotspot="15 40" Id="B0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@947d6c56ec454f9ca31adc474ee0cee1" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Path" Direction="Input" Hotspot="15 0" Id="T0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="UInt32" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@947d6c56ec454f9ca31adc474ee0cee1" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Wire Id="110" Joints="N(100:i0)|(4,240) N(109:L0)|(180,240)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="111" Joints="N(104:i0)|(4,270) N(109:L3)|(180,270)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="112" Joints="N(109:R0)|(220,240) N(99:27)|(1183,240)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="10 120 450 15" DataType="String" Id="114" Label="115" xmlns="http://www.ni.com/MocCommon">
					<p.Data>http://192.168.0.73:8001/BoringWebServer/Get_Trend_Data</p.Data>
					<StringBehavior SizeToContent="False" TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="114" Bounds="10 102 30 15" Id="115" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>url</p.Text>
				</NodeLabel>
				<Wire Id="116" Joints="N(114:Out)|(460,125) h(5) v(15) h(-295) v(110) N(109:L1)|(180,250)" xmlns="http://www.ni.com/PlatformFramework" />
				<ArrayLiteral Bounds="488 310 12 9" DataType="@8f4d78b374b24925809c95dd26bf17a2" Id="128" Label="129" xmlns="http://www.ni.com/MocCommon">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="@e152671e2ac84e658f97df38477454e5" IndexEditorWidth="42">
						<p.DefaultElementValue>0x0_0x0_0x0_False_</p.DefaultElementValue>
					</ArrayBehavior>
					<ClusterLiteral Bounds="47 4 61 158" DataType="@e152671e2ac84e658f97df38477454e5" Id="117" Label="118">
						<ClusterBehavior AutoArrange="ArrangeVertically" />
						<Literal Bounds="2 20 40 15" DataType="Double" Id="119" Label="121">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<Literal Bounds="2 57 40 15" DataType="Double" Id="122" Label="123">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<Literal Bounds="2 94 40 15" DataType="Double" Id="124" Label="125">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<Literal Bounds="2 131 15 15" DataType="Boolean" Id="126" Label="127">
							<BooleanBehavior />
						</Literal>
						<NodeLabel AttachedTo="119" Bounds="2 2 15 15" Id="121" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>h</p.Text>
						</NodeLabel>
						<NodeLabel AttachedTo="122" Bounds="2 39 15 15" Id="123" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>l</p.Text>
						</NodeLabel>
						<NodeLabel AttachedTo="124" Bounds="2 76 15 15" Id="125" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>c</p.Text>
						</NodeLabel>
						<NodeLabel AttachedTo="126" Bounds="2 113 15 15" Id="127" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>s</p.Text>
						</NodeLabel>
					</ClusterLiteral>
					<NodeLabel AttachedTo="117" Bounds="47 -13 10 14" Id="118" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>r</p.Text>
					</NodeLabel>
					<DockedConstantFacade LabelVisible="True" UndockedSize="122 166" />
				</ArrayLiteral>
				<NodeLabel AttachedTo="128" Bounds="488 293 15 14" Id="129" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>r[]</p.Text>
				</NodeLabel>
				<UnflattenFromJSON Bounds="500 300 40 40" Id="160" />
				<Wire Facade="WireInvisibleFacade" Id="162" Joints="N(128:Out)|(500,315) v(-25) h(-120) v(25) N(160:type and defaults)|(500,315)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
				<ForLoop Bounds="563 253 261 166" DiagramId="164" Id="163">
					<LoopIteration Bounds="5 136 15 15" Id="166" />
					<PropertyNode Bounds="25 45 50 80" HasErrorTerminals="False" Id="169" InstanceDataType="@e152671e2ac84e658f97df38477454e5" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
						<PropertyItemTerminal DataType="Double" Hotspot="50 15" Id="c0t0v" Path="h" PathElementMemberKinds="Field" Usage="Optional" />
						<PropertyItemTerminal DataType="Double" Hotspot="50 30" Id="c1t0v" Path="l" PathElementMemberKinds="Field" Usage="Optional" />
						<PropertyItemTerminal DataType="Double" Hotspot="50 45" Id="c2t0v" Path="c" PathElementMemberKinds="Field" Usage="Optional" />
						<PropertyItemTerminal DataType="Boolean" Hotspot="50 60" Id="c3t0v" Path="s" PathElementMemberKinds="Field" Usage="Optional" />
					</PropertyNode>
					<Wire Id="170" Joints="N(168:i0)|(6,50) N(169:instance in)|(25,50)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="171" Joints="N(169:c0t0v)|(75,60) h(145) B(1) v(-5) N(200:i0)|(249,55) B(1) v(5) N(172:i0)|(249,65)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="173" Joints="N(169:c1t0v)|(75,75) h(120) B(1) v(-45) N(197:i0)|(249,30) B(1) v(5) N(174:i0)|(249,80)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="175" Joints="N(169:c2t0v)|(75,90) h(120) B(1) N(176:i0)|(249,90) B(1) N(243:i0)|(195,154)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="185" Joints="N(169:c3t0v)|(75,105) h(155) B(1) N(184:i0)|(249,105) B(1) v(20) N(192:i0)|(249,125)" xmlns="http://www.ni.com/PlatformFramework" />
					<LoopCount Bounds="1 1 15 15" Docking="Left" Id="165" Terminals="163, 164" />
					<LoopTunnel AutoIndex="True" Bounds="-5 47 13 10" Docking="Left" Id="168" Terminals="o0=234, i0=170" TunnelMode="0" />
					<LoopTunnel AutoIndex="True" Bounds="251 62 13 10" Docking="Right" Id="172" Terminals="o0=180, i0=171" TunnelMode="0" />
					<LoopTunnel AutoIndex="True" Bounds="251 77 13 10" Docking="Right" Id="174" Terminals="o0=179, i0=173" TunnelMode="0" />
					<LoopTunnel AutoIndex="True" Bounds="251 87 13 10" Docking="Right" Id="176" Terminals="o0=178, i0=175" TunnelMode="0" />
					<LoopTunnel AutoIndex="True" Bounds="251 102 13 10" Docking="Right" Id="184" Terminals="o0=183, i0=185" TunnelMode="0" />
					<LoopTunnel Bounds="251 122 13 10" Docking="Right" Id="192" Terminals="o0=191, i0=185" />
					<LoopTunnel Bounds="251 27 13 10" Docking="Right" Id="197" Terminals="o0=196, i0=173" />
					<LoopTunnel Bounds="251 52 13 10" Docking="Right" Id="200" Terminals="o0=199, i0=171" />
					<LoopTunnel Bounds="192 156 10 13" Docking="Bottom" Id="243" Terminals="o0=242, i0=175" />
				</ForLoop>
				<BuildArray Bounds="960 340 40 30" Id="177" Terminals="outArray=181, c0t0v=178, c1t0v=179, c2t0v=180" VerticalChunkCount="3" />
				<Wire Id="178" Joints="N(176:o0)|(827,345) N(177:c0t0v)|(960,345)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="179" Joints="N(174:o0)|(827,335) h(118) v(20) N(177:c1t0v)|(960,355)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="180" Joints="N(172:o0)|(827,320) h(108) v(45) N(177:c2t0v)|(960,365)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="1020 340 40 15" DataItem="47" Id="48" Label="61" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double[,]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="48" Bounds="1065 340 107 14" Id="61" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Temperature Trend</p.Text>
				</NodeLabel>
				<Wire Id="181" Joints="N(177:outArray)|(1000,345) N(48:Value)|(1023,345)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="1020 395 40 15" DataItem="82" Id="83" Label="84" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Int16[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="83" Bounds="1065 395 106 14" Id="84" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Heater State Trend</p.Text>
				</NodeLabel>
				<BooleanToInteger Bounds="930 395 30 10" Id="182" />
				<Wire Id="183" Joints="N(184:o0)|(827,360) h(98) v(40) N(182:Boolean)|(933,400)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="189" Joints="N(182:0, 1)|(960,400) N(83:Value)|(1023,400)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="1020 420 40 15" DataItem="42" Id="43" Label="46" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="43" Bounds="1065 420 71 14" Id="46" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Heater State</p.Text>
				</NodeLabel>
				<Wire Id="191" Joints="N(192:o0)|(827,380) h(83) v(45) N(43:Value)|(1023,425)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="1020 280 40 15" DataItem="90" Id="91" Label="94" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="91" Bounds="1065 280 53 14" Id="94" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Low Limit</p.Text>
				</NodeLabel>
				<Wire Id="196" Joints="N(197:o0)|(827,285) N(91:Value)|(1023,285)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="1020 305 40 15" DataItem="85" Id="86" Label="89" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="86" Bounds="1065 305 57 14" Id="89" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>High Limit</p.Text>
				</NodeLabel>
				<Wire Id="199" Joints="N(200:o0)|(827,310) N(86:Value)|(1023,310)" xmlns="http://www.ni.com/PlatformFramework" />
				<UnflattenFromJSON Bounds="290 300 40 40" Id="223" />
				<ClusterLiteral Bounds="278 310 12 9" DataType="@09cd87f313514bb7880d992c62d4e8a0" Id="224" xmlns="http://www.ni.com/MocCommon">
					<p.Data>
						<Cluster>
							<Field1>""</Field1>
						</Cluster>
					</p.Data>
					<ClusterBehavior AutoArrange="ArrangeVertically" />
					<Literal Bounds="2 19 40 15" DataType="String" Id="225" Label="226">
						<p.Data>""</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<NodeLabel AttachedTo="225" Bounds="2 2 56 14" Id="226" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>trendData</p.Text>
					</NodeLabel>
					<DockedConstantFacade UndockedSize="77 46" />
				</ClusterLiteral>
				<Wire Facade="WireInvisibleFacade" Id="227" Joints="N(224:Out)|(290,315) v(35) h(-75) v(-35) N(223:type and defaults)|(290,315)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="230" Joints="N(109:R2)|(220,260) h(55) v(45) N(223:JSON string)|(290,305)" xmlns="http://www.ni.com/PlatformFramework" />
				<PropertyNode Bounds="365 300 90 35" HasErrorTerminals="False" Id="231" InstanceDataType="@09cd87f313514bb7880d992c62d4e8a0" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
					<PropertyItemTerminal DataType="String" Hotspot="90 15" Id="c0t0v" Path="trendData" PathElementMemberKinds="Field" Usage="Optional" />
				</PropertyNode>
				<Wire Id="232" Joints="N(223:value)|(330,305) N(231:instance in)|(365,305)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="234" Joints="N(160:value)|(540,305) N(168:o0)|(558,305)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="235" Joints="N(231:c0t0v)|(455,315) h(5) v(-10) N(160:JSON string)|(500,305)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="237" Joints="N(109:R3)|(220,270) h(25) v(65) N(223:error in (no error\))|(290,335)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="238" Joints="N(223:error out)|(330,335) N(160:error in (no error\))|(500,335)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="239" Joints="N(160:error out)|(540,335) h(15) v(-65) N(105:27)|(1183,270)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="1020 455 40 15" DataItem="37" Id="38" Label="41" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="38" Bounds="1065 455 122 14" Id="41" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Current Tempetrature</p.Text>
				</NodeLabel>
				<Wire Id="242" Joints="N(243:o0)|(760,422) v(38) N(38:Value)|(1023,460)" xmlns="http://www.ni.com/PlatformFramework" />
				<RightShiftRegister Bounds="1188 240 13 10" Docking="Right" Id="99" Terminals="26=107, 27=112" />
				<LeftShiftRegister Bounds="-4 240 13 10" Docking="Left" Id="100" RightRegister="99" Terminals="o0=97, i0=110" />
				<LeftShiftRegister Bounds="-4 270 13 10" Docking="Left" Id="104" RightRegister="105" Terminals="o0=101, i0=111" />
				<RightShiftRegister Bounds="1188 270 13 10" Docking="Right" Id="105" Terminals="26=108, 27=239" />
			</WhileLoop>
			<MethodCall Bounds="10 450 40 40" DomainName="NI:HTTP" Id="96" ResolveFailedHint="Open HTTP Handle.gvi, Package: (LabVIEW NXG HTTP Library Files, Version: 2.0.0)" Target="NI:HTTP:Open\ HTTP\ Handle\.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="B0" Desc="verify server" />
						<Parameter Id="L0" Desc="cookie file" />
						<Parameter Id="L1" Desc="username" />
						<Parameter Id="L2" Desc="password" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="R0" Desc="client handle out" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Boolean" Direction="Input" Hotspot="15 40" Id="B0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Path" Direction="Input" Id="L0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 25" Id="L2" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@947d6c56ec454f9ca31adc474ee0cee1" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="97" Joints="N(96:R0)|(50,455) N(100:o0)|(116,455)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="101" Joints="N(96:R3)|(50,485) N(104:o0)|(116,485)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="1330 450 40 40" DomainName="NI:HTTP" Id="106" ResolveFailedHint="Close HTTP Handle.gvi, Package: (LabVIEW NXG HTTP Library Files, Version: 2.0.0)" Target="NI:HTTP:Close\ HTTP\ Handle\.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="client handle" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@947d6c56ec454f9ca31adc474ee0cee1" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="107" Joints="N(99:26)|(1321,455) N(106:L0)|(1330,455)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="108" Joints="N(105:26)|(1321,485) N(106:L3)|(1330,485)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="-5 520 25 15" DataType="Boolean" Id="157" Label="158" xmlns="http://www.ni.com/MocCommon">
				<p.Data>True</p.Data>
				<BooleanBehavior />
			</Literal>
			<NodeLabel AttachedTo="157" Bounds="-5 502 30 15" Id="158" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>verify server</p.Text>
			</NodeLabel>
			<Wire Id="159" Joints="N(157:Out)|(20,525) h(5) N(96:B0)|(25,490)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]600" Id="15" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" UpdatedRootPage="[string]&lt;!DOCTYPE html&gt;&#xA;&lt;html lang=&quot;en&quot;&gt;&#xA;&#xA;    &lt;head&gt;&#xA;        &lt;meta charset=&quot;utf-8&quot;&gt;&#xA;        &lt;!---Read only section. Source panel edits to these document properties will not be persisted--&gt;&#xA;        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;&#xA;        &lt;title&gt;Main&lt;/title&gt;&#xA;        &lt;!---End read only section. Additional scripts or document properties can be added outside this section--&gt;&#xA;        &lt;style ni-autogenerated-style-id=&quot;&quot;&gt;&#xA;            /* Read only section. Source panel edits to the content of this style tag will not be persisted */&#xA;            &#xA;            .ni-front-panel-wrapper {&#xA;                min-width: 960px;&#xA;            }&#xA;            &#xA;            .ni-front-panel {&#xA;                width: 960px;&#xA;                height: 600px;&#xA;            }&#xA;            &#xA;            [data-ni-base-style] {&#xA;                position: absolute;&#xA;            }&#xA;            &#xA;            jqx-tank[ni-control-id='39'] {&#xA;                left: 20px;&#xA;                top: 115px;&#xA;                width: 98px;&#xA;                height: 277px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='40'] {&#xA;                left: 20px;&#xA;                top: 95px;&#xA;                width: 122px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-led[ni-control-id='44'] {&#xA;                left: 20px;&#xA;                top: 472px;&#xA;                width: 127px;&#xA;                height: 120px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            jqx-led[ni-control-id='44'] .jqx-true-content-container {&#xA;                background: rgba(67, 134, 185, 1);&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='45'] {&#xA;                left: 20px;&#xA;                top: 452px;&#xA;                width: 66px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-cartesian-graph[ni-control-id='49'] {&#xA;                left: 164px;&#xA;                top: 115px;&#xA;                width: 616px;&#xA;                height: 264px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-cartesian-axis[ni-control-id='50'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-axis[ni-control-id='51'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-plot[ni-control-id='52'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-plot[ni-control-id='62'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-plot[ni-control-id='64'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-scale-legend[ni-control-id='56'] {&#xA;                left: 779px;&#xA;                top: 319px;&#xA;                width: 145px;&#xA;                height: 60px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-plot-legend[ni-control-id='57'] {&#xA;                left: 788px;&#xA;                top: 115px;&#xA;                width: 145px;&#xA;                height: 78px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cursor-legend[ni-control-id='58'] {&#xA;                left: 164px;&#xA;                top: 424px;&#xA;                width: 320px;&#xA;                height: 200px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-graph-tools[ni-control-id='59'] {&#xA;                left: 164px;&#xA;                top: 384px;&#xA;                width: 120px;&#xA;                height: 35px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='60'] {&#xA;                left: 164px;&#xA;                top: 95px;&#xA;                width: 102px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-cartesian-graph[ni-control-id='66'] {&#xA;                left: 164px;&#xA;                top: 406px;&#xA;                width: 616px;&#xA;                height: 186px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-cartesian-axis[ni-control-id='67'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-axis[ni-control-id='68'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-plot[ni-control-id='69'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-plot[ni-control-id='70'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cartesian-plot[ni-control-id='71'] {&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-scale-legend[ni-control-id='77'] {&#xA;                left: 779px;&#xA;                top: 532px;&#xA;                width: 145px;&#xA;                height: 60px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-plot-legend[ni-control-id='78'] {&#xA;                left: 788px;&#xA;                top: 406px;&#xA;                width: 145px;&#xA;                height: 26px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-cursor-legend[ni-control-id='79'] {&#xA;                left: 164px;&#xA;                top: 637px;&#xA;                width: 320px;&#xA;                height: 200px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-graph-tools[ni-control-id='80'] {&#xA;                left: 164px;&#xA;                top: 597px;&#xA;                width: 120px;&#xA;                height: 35px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='81'] {&#xA;                left: 164px;&#xA;                top: 386px;&#xA;                width: 100px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-numeric-text-box[ni-control-id='87'] {&#xA;                left: 20px;&#xA;                top: 416px;&#xA;                width: 56px;&#xA;                height: 24px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='88'] {&#xA;                left: 20px;&#xA;                top: 396px;&#xA;                width: 55px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            jqx-numeric-text-box[ni-control-id='92'] {&#xA;                left: 94px;&#xA;                top: 416px;&#xA;                width: 56px;&#xA;                height: 24px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;            }&#xA;            &#xA;            ni-label[ni-control-id='93'] {&#xA;                left: 94px;&#xA;                top: 396px;&#xA;                width: 51px;&#xA;                height: 16px;&#xA;                font-size: 12px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                color: rgba(43, 48, 51, 1);&#xA;            }&#xA;            &#xA;            ni-text[ni-control-id='240'] {&#xA;                left: 0px;&#xA;                top: 0px;&#xA;                width: 960px;&#xA;                height: 72px;&#xA;                font-size: 48px;&#xA;                font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;&#xA;                font-style: normal;&#xA;                font-weight: normal;&#xA;                text-decoration: none;&#xA;                text-align: left;&#xA;                color: rgba(255, 255, 255, 1);&#xA;            }&#xA;            /* End read only section. To add additional styles, add a new style tag after this one. */&#xA;        &lt;/style&gt;&#xA;&#xA;        &lt;style&gt;&#xA;            ni-text[ni-control-id='240'] {&#xA;                background-color: #111111;&#xA;            }&#xA;            &#xA;&#xA;        &lt;/style&gt;&#xA;&#xA;    &lt;/head&gt;&#xA;&#xA;    &lt;body&gt;&#xA;        &lt;div id=&quot;ni-outdated-browser-message&quot; style=&quot;display:none&quot;&gt;This browser is reporting compatibility with older browser technologies that may perform poorly if it all.&lt;/div&gt;&#xA;        &lt;div id=&quot;ni-failed-to-load-vireo-source&quot; style=&quot;display:none&quot;&gt;&#xA;            &lt;div id=&quot;ni-failed-to-load-vireo-message-title&quot;&gt;&#xA;                Unable to load resource file&#xA;            &lt;/div&gt;&#xA;            &lt;div id=&quot;ni-failed-to-load-vireo-message-body&quot;&gt;&#xA;                Verify all WebVI files are available and served using an HTTP server or use a browser that can load files directly from the file system. See &lt;a href=&quot;http://digital.ni.com/express.nsf/bycode/HOSTWEBAPP&quot;&gt;Hosting a Web Application on a Server&lt;/a&gt;                for more information.&#xA;            &lt;/div&gt;&#xA;        &lt;/div&gt;&#xA;        &lt;div class=&quot;ni-front-panel-wrapper&quot;&gt;&#xA;            &lt;section id=&quot;FrontPanelCanvas&quot; class=&quot;ni-front-panel&quot;&gt;&#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;                &#xA;&#xA;            &lt;/section&gt;&#xA;        &lt;/div&gt;&#xA;    &lt;/body&gt;&#xA;&#xA;&lt;/html&gt;" Width="[float]960" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlTank BaseName="[string]Tank" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]277" Id="39" InteractionMode="[NumericPointerInteractionModes]EditRange" Label="[UIModel]40" LabelPresenter="[string]LV:G2" Left="[float]20" Maximum="[double]100" MinHeight="[float]75" MinWidth="[float]75" Orientation="[SMOrientation]Vertical" TabIndex="[int]0" Top="[float]115" Value="{DataItemBinding Id=37}" Width="[float]98" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;text&quot;=&quot;Current Tempetrature&quot;" Height="[float]16" Id="40" LabelOwner="[UIModel]39" Left="[float]20" Text="[string]Current Tempetrature" Top="[float]95" Width="[float]122" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlBooleanLED BaseName="[string]LED" Extras="[Dictionary&lt;string, string&gt;]" FalseContent="[string]Off" Height="[float]120" Id="44" IsReadOnly="[bool]True" Label="[UIModel]45" Left="[float]20" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Square" TabIndex="[int]1" Top="[float]472" TrueContent="[string]On" Value="{DataItemBinding Id=42}" Width="[float]127" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;text&quot;=&quot;Heater State&quot;" Height="[float]16" Id="45" LabelOwner="[UIModel]44" Left="[float]20" Text="[string]Heater State" Top="[float]452" Width="[float]73" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCartesianGraph DataSource="{DataItemBinding Id=47}" DataSourceType="[Type]Double[,]" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]264" Id="49" Label="[UIModel]60" Left="[float]164" TabIndex="[int]2" Top="[float]115" Width="[float]616" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlAxis Adjuster="[RangeAdjuster]FitExactly" Id="50" Label="[string]Time" MajorDivisions="[UIModel]53" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="53">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="G6" ShortFormat="0.000E+0" />
					</HtmlRangeLabeledDivisions>
				</HtmlAxis>
				<HtmlAxis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="51" Label="[string]Temperature C" MajorDivisions="[UIModel]54" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="54">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="G6" ShortFormat="0.000E+0" />
					</HtmlRangeLabeledDivisions>
				</HtmlAxis>
				<HtmlPlot HorizontalScale="[UIModel]50" Id="52" Label="[string]Temperature" VerticalScale="[UIModel]51" Visibility="[SMVisibility]Visible">
					<HtmlPlotRenderer Id="55" LineStroke="[SMSolidColorBrush]#fffff200" LineThickness="[double]1" />
				</HtmlPlot>
				<HtmlPlot HorizontalScale="[UIModel]50" Id="62" Label="[string]Min" VerticalScale="[UIModel]51">
					<HtmlPlotRenderer Id="63" LineStroke="[SMSolidColorBrush]#ff3ab878" />
				</HtmlPlot>
				<HtmlPlot HorizontalScale="[UIModel]50" Id="64" Label="[string]Max" VerticalScale="[UIModel]51">
					<HtmlPlotRenderer Id="65" LineStroke="[SMSolidColorBrush]#ffee1c25" />
				</HtmlPlot>
			</HtmlCartesianGraph>
			<HtmlScaleLegend Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]49" Height="[float]60" Id="56" Left="[float]779" MinWidth="[float]145" Top="[float]319" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlPlotLegend Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]49" Height="[float]78" Id="57" Left="[float]788" MinWidth="[float]145" Top="[float]115" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCursorLegend Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]49" Height="[float]200" Id="58" Left="[float]164" MinWidth="[float]320" Top="[float]424" Visible="[bool]False" Width="[float]320" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlGraphTools Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]49" Height="[float]35" Id="59" Left="[float]164" Top="[float]384" Visible="[bool]False" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;text&quot;=&quot;Temperature Trend&quot;" Height="[float]16" Id="60" LabelOwner="[UIModel]49" Left="[float]164" Text="[string]Temperature Trend" Top="[float]95" Width="[float]109" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCartesianGraph DataSource="{DataItemBinding Id=82}" DataSourceType="[Type]Int16[]" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]186" Id="66" Label="[UIModel]81" Left="[float]164" TabIndex="[int]3" Top="[float]406" Width="[float]616" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlAxis Adjuster="[RangeAdjuster]FitExactly" Id="67" Label="[string]Time" MajorDivisions="[UIModel]72" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="72">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="G6" ShortFormat="0.000E+0" />
					</HtmlRangeLabeledDivisions>
				</HtmlAxis>
				<HtmlAxis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="68" Label="[string]ON\OFF" MajorDivisions="[UIModel]73" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="73">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="G6" ShortFormat="0.000E+0" />
					</HtmlRangeLabeledDivisions>
				</HtmlAxis>
				<HtmlPlot HorizontalScale="[UIModel]67" Id="69" Label="[string]ON State" VerticalScale="[UIModel]68" Visibility="[SMVisibility]Visible">
					<HtmlPlotRenderer Id="74" LineStroke="[SMSolidColorBrush]#ffee1c25" LineThickness="[double]1" />
				</HtmlPlot>
				<HtmlPlot HorizontalScale="[UIModel]67" Id="70" Label="[string]Plot 2" VerticalScale="[UIModel]68">
					<HtmlPlotRenderer Id="75" LineStroke="[SMSolidColorBrush]#ff3ab878" />
				</HtmlPlot>
				<HtmlPlot HorizontalScale="[UIModel]67" Id="71" Label="[string]Plot 3" VerticalScale="[UIModel]68">
					<HtmlPlotRenderer Id="76" LineStroke="[SMSolidColorBrush]#ffee1c25" />
				</HtmlPlot>
			</HtmlCartesianGraph>
			<HtmlScaleLegend Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]66" Height="[float]60" Id="77" Left="[float]779" MinWidth="[float]145" Top="[float]532" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlPlotLegend Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]66" Height="[float]26" Id="78" Left="[float]788" MinWidth="[float]145" Top="[float]406" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCursorLegend Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]66" Height="[float]200" Id="79" Left="[float]164" MinWidth="[float]320" Top="[float]637" Visible="[bool]False" Width="[float]320" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlGraphTools Extras="[Dictionary&lt;string, string&gt;]" Graph="[UIModel]66" Height="[float]35" Id="80" Left="[float]164" Top="[float]597" Visible="[bool]False" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;text&quot;=&quot;Heater State Trend&quot;" Height="[float]16" Id="81" LabelOwner="[UIModel]66" Left="[float]164" Text="[string]Heater State Trend" Top="[float]386" Width="[float]106" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]24" Id="87" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" IsReadOnly="[bool]True" Label="[UIModel]88" Left="[float]20" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]4" Top="[float]416" Value="{DataItemBinding Id=85}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]56" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="9" Id="95" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlNumericText>
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;text&quot;=&quot;High Limit&quot;" Height="[float]16" Id="88" LabelOwner="[UIModel]87" Left="[float]20" Text="[string]High Limit" Top="[float]396" Width="[float]61" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Extras="[Dictionary&lt;string, string&gt;]" Height="[float]24" Id="92" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" IsReadOnly="[bool]True" Label="[UIModel]93" Left="[float]94" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]5" Top="[float]416" Value="{DataItemBinding Id=90}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]56" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Extras="[Dictionary&lt;string, string&gt;]&quot;text&quot;=&quot;Low Limit&quot;" Height="[float]16" Id="93" LabelOwner="[UIModel]92" Left="[float]94" Text="[string]Low Limit" Top="[float]396" Width="[float]57" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlText BaseName="[string]Text" Extras="[Dictionary&lt;string, string&gt;]" Foreground="[SMColor]#ffffffff" Height="[float]72" Id="240" Left="[float]0" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]          Temperature Controller Monitor" TextWrapping="[TextWrapping]Wrap" Top="[float]0" Width="[float]960" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="36" Id="241" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="37" Name="Current Tempetrature" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="42" Name="Heater State" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double[,]" Id="47" Name="Temperature Trend" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Int16[]" Id="82" Name="Heater State Trend" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="85" Name="High Limit" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="90" Name="Low Limit" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="947d6c56ec454f9ca31adc474ee0cee1">
			<Attributed AttributedType="@c36a7587c369402c99076f34832b1e39">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:HTTP" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8f4d78b374b24925809c95dd26bf17a2">
			<VariableArray DereferenceType="@e152671e2ac84e658f97df38477454e5" />
		</p.TypeReference>
		<p.TypeReference TypeId="e152671e2ac84e658f97df38477454e5">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="h" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="l" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="c" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="s" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="09cd87f313514bb7880d992c62d4e8a0">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="trendData" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c36a7587c369402c99076f34832b1e39">
			<Typedef TypedefName="Client Handle.gtype" UnderlyingType="UInt32" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI:HTTP:GET\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,4 L 38,12 L 2,12 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 Z" Fill="[SMSolidColorBrush]#ff62af35" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 14.4139996,10 L 12.8669996,10 L 12.8669996,7.35699987 L 10.5819998,7.35699987 L 10.5819998,10 L 9.0340004,10 L 9.0340004,4 L 10.5810003,4 L 10.5810003,6.1960001 L 12.8660002,6.1960001 L 12.8660002,4 L 14.4130001,4 L 14.4130001,10 Z M 20.6389999,5.16099977 L 18.7649994,5.16099977 L 18.7649994,10 L 17.2180004,10 L 17.2180004,5.16099977 L 15.3439999,5.16099977 L 15.3439999,4 L 20.6389999,4 L 20.6389999,5.16099977 Z M 26.2649994,5.16099977 L 24.3910007,5.16099977 L 24.3910007,10 L 22.8439999,10 L 22.8439999,5.16099977 L 20.9699993,5.16099977 L 20.9699993,4 L 26.2649994,4 L 26.2649994,5.16099977 Z M 32.1479988,5.89400005 C 32.1479988,6.16300011 32.1010017,6.42500019 32.007,6.68200016 C 31.9130001,6.93900013 31.7789993,7.15399981 31.6040001,7.329 C 31.3649998,7.56500006 31.0979996,7.74399996 30.8040009,7.86499977 C 30.5100002,7.98600006 30.1439991,8.04599953 29.7059994,8.04599953 L 28.743,8.04599953 L 28.743,10 L 27.1959991,10 L 27.1959991,4 L 29.743,4 C 30.1240005,4 30.4459991,4.03299999 30.7080002,4.09899998 C 30.9699993,4.16499996 31.2019997,4.26399994 31.4029999,4.39499998 C 31.6450005,4.55299997 31.8290005,4.75600004 31.9570007,5.00299978 C 32.0839996,5.25099993 32.1479988,5.54699993 32.1479988,5.89400005 Z M 30.5480003,5.92799997 C 30.5480003,5.75899982 30.5020008,5.61399984 30.4109993,5.4920001 C 30.3199997,5.36999989 30.2140007,5.28499985 30.0930004,5.23600006 C 29.9319992,5.17199993 29.7749996,5.13600016 29.6219997,5.13000011 C 29.4689999,5.12300014 29.2649994,5.11999989 29.0100002,5.11999989 L 28.7439995,5.11999989 L 28.7439995,6.91300011 L 29.1870003,6.91300011 C 29.4500008,6.91300011 29.6669998,6.89699984 29.8379993,6.86499977 C 30.0090008,6.83300018 30.1520004,6.76900005 30.2670002,6.67199993 C 30.3659992,6.58599997 30.4379997,6.48400021 30.4829998,6.36399984 C 30.5259991,6.24499989 30.5480003,6.0999999 30.5480003,5.92799997 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 14.8299999,29.5020008 C 14.4390001,29.6539993 13.9219999,29.8059998 13.2770004,29.9559994 C 12.632,30.1060009 11.9899998,30.1819992 11.349,30.1819992 C 9.86499977,30.1819992 8.70300007,29.7789993 7.86299992,28.9720001 C 7.02299976,28.1650009 6.60300016,27.0510006 6.60300016,25.6289997 C 6.60300016,24.2740002 7.02699995,23.1809998 7.87400007,22.3509998 C 8.72099972,21.5209999 9.90299988,21.1060009 11.4189997,21.1060009 C 11.993,21.1060009 12.54,21.1580009 13.0600004,21.2609997 C 13.5799999,21.3640003 14.158,21.5709991 14.7939997,21.8789997 L 14.7939997,23.9239998 L 14.5419998,23.9239998 C 14.4329996,23.8419991 14.2720003,23.7259998 14.0620003,23.5750008 C 13.8520002,23.4239998 13.6479998,23.2970009 13.4530001,23.191 C 13.2259998,23.066 12.9619999,22.9589996 12.6590004,22.8689995 C 12.3559999,22.7789993 12.0349998,22.7339993 11.6949997,22.7339993 C 11.2969999,22.7339993 10.9350004,22.7929993 10.6110001,22.9099998 C 10.2869997,23.0270004 9.99600029,23.2070007 9.73799992,23.4489994 C 9.49199963,23.6830006 9.29800034,23.9810009 9.15499973,24.3430004 C 9.01200008,24.7049999 8.94099998,25.1210003 8.94099998,25.5939999 C 8.94099998,26.559 9.19699955,27.2970009 9.70899963,27.809 C 10.2209997,28.3209991 10.9770002,28.5769997 11.9770002,28.5769997 C 12.0629997,28.5769997 12.158,28.5750008 12.2609997,28.5709991 C 12.3640003,28.5669994 12.4589996,28.5610008 12.5450001,28.5529995 L 12.5450001,26.8419991 L 10.8050003,26.8419991 L 10.8050003,25.1959991 L 14.8299999,25.1959991 L 14.8299999,29.5020008 Z M 23.1560001,30 L 16.8449993,30 L 16.8449993,21.2749996 L 23.1560001,21.2749996 L 23.1560001,22.9629993 L 19.0839996,22.9629993 L 19.0839996,24.4689999 L 22.8630009,24.4689999 L 22.8630009,26.1569996 L 19.0839996,26.1569996 L 19.0839996,28.3129997 L 23.1560001,28.3129997 L 23.1560001,30 Z M 31.8689995,22.9629993 L 29.1439991,22.9629993 L 29.1439991,30 L 26.8939991,30 L 26.8939991,22.9629993 L 24.1700001,22.9629993 L 24.1700001,21.2749996 L 31.8689995,21.2749996 L 31.8689995,22.9629993 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI:HTTP:Open\ HTTP\ Handle\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,4 L 38,12 L 2,12 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 Z" Fill="[SMSolidColorBrush]#ff62af35" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 14.4139996,10 L 12.8669996,10 L 12.8669996,7.35699987 L 10.5819998,7.35699987 L 10.5819998,10 L 9.0340004,10 L 9.0340004,4 L 10.5810003,4 L 10.5810003,6.1960001 L 12.8660002,6.1960001 L 12.8660002,4 L 14.4130001,4 L 14.4130001,10 Z M 20.6389999,5.16099977 L 18.7649994,5.16099977 L 18.7649994,10 L 17.2180004,10 L 17.2180004,5.16099977 L 15.3439999,5.16099977 L 15.3439999,4 L 20.6389999,4 L 20.6389999,5.16099977 Z M 26.2649994,5.16099977 L 24.3910007,5.16099977 L 24.3910007,10 L 22.8439999,10 L 22.8439999,5.16099977 L 20.9699993,5.16099977 L 20.9699993,4 L 26.2649994,4 L 26.2649994,5.16099977 Z M 32.1479988,5.89400005 C 32.1479988,6.16300011 32.1010017,6.42500019 32.007,6.68200016 C 31.9130001,6.93900013 31.7789993,7.15399981 31.6040001,7.329 C 31.3649998,7.56500006 31.0979996,7.74399996 30.8040009,7.86499977 C 30.5100002,7.98600006 30.1439991,8.04599953 29.7059994,8.04599953 L 28.743,8.04599953 L 28.743,10 L 27.1959991,10 L 27.1959991,4 L 29.743,4 C 30.1240005,4 30.4459991,4.03299999 30.7080002,4.09899998 C 30.9699993,4.16499996 31.2019997,4.26399994 31.4029999,4.39499998 C 31.6450005,4.55299997 31.8290005,4.75600004 31.9570007,5.00299978 C 32.0839996,5.25099993 32.1479988,5.54699993 32.1479988,5.89400005 Z M 30.5480003,5.92799997 C 30.5480003,5.75899982 30.5020008,5.61399984 30.4109993,5.4920001 C 30.3199997,5.36999989 30.2140007,5.28499985 30.0930004,5.23600006 C 29.9319992,5.17199993 29.7749996,5.13600016 29.6219997,5.13000011 C 29.4689999,5.12300014 29.2649994,5.11999989 29.0100002,5.11999989 L 28.7439995,5.11999989 L 28.7439995,6.91300011 L 29.1870003,6.91300011 C 29.4500008,6.91300011 29.6669998,6.89699984 29.8379993,6.86499977 C 30.0090008,6.83300018 30.1520004,6.76900005 30.2670002,6.67199993 C 30.3659992,6.58599997 30.4379997,6.48400021 30.4829998,6.36399984 C 30.5259991,6.24499989 30.5480003,6.0999999 30.5480003,5.92799997 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 24.6490002,22.9230003 L 27.2320004,17.9750004 L 22.2779999,20.552 L 20.6040001,14.198 L 18.9230003,20.5489998 L 13.9720001,17.9650002 L 16.5489998,22.9190006 L 10.0509996,24.5930004 L 16.5489998,26.2740002 L 13.9659996,31.2250004 L 18.9200001,28.6450005 L 20.5939999,35 L 22.2719994,28.6490002 L 27.2229996,31.2329998 L 24.6459999,26.2789993 L 31,24.6040001 L 24.6490002,22.9230003 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI:HTTP:Close\ HTTP\ Handle\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,4 L 38,12 L 2,12 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 Z" Fill="[SMSolidColorBrush]#ff62af35" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 14.4139996,10 L 12.8669996,10 L 12.8669996,7.35699987 L 10.5819998,7.35699987 L 10.5819998,10 L 9.0340004,10 L 9.0340004,4 L 10.5810003,4 L 10.5810003,6.1960001 L 12.8660002,6.1960001 L 12.8660002,4 L 14.4130001,4 L 14.4130001,10 Z M 20.6389999,5.16099977 L 18.7649994,5.16099977 L 18.7649994,10 L 17.2180004,10 L 17.2180004,5.16099977 L 15.3439999,5.16099977 L 15.3439999,4 L 20.6389999,4 L 20.6389999,5.16099977 Z M 26.2649994,5.16099977 L 24.3910007,5.16099977 L 24.3910007,10 L 22.8439999,10 L 22.8439999,5.16099977 L 20.9699993,5.16099977 L 20.9699993,4 L 26.2649994,4 L 26.2649994,5.16099977 Z M 32.1479988,5.89400005 C 32.1479988,6.16300011 32.1010017,6.42500019 32.007,6.68200016 C 31.9130001,6.93900013 31.7789993,7.15399981 31.6040001,7.329 C 31.3649998,7.56500006 31.0979996,7.74399996 30.8040009,7.86499977 C 30.5100002,7.98600006 30.1439991,8.04599953 29.7059994,8.04599953 L 28.743,8.04599953 L 28.743,10 L 27.1959991,10 L 27.1959991,4 L 29.743,4 C 30.1240005,4 30.4459991,4.03299999 30.7080002,4.09899998 C 30.9699993,4.16499996 31.2019997,4.26399994 31.4029999,4.39499998 C 31.6450005,4.55299997 31.8290005,4.75600004 31.9570007,5.00299978 C 32.0839996,5.25099993 32.1479988,5.54699993 32.1479988,5.89400005 Z M 30.5480003,5.92799997 C 30.5480003,5.75899982 30.5020008,5.61399984 30.4109993,5.4920001 C 30.3199997,5.36999989 30.2140007,5.28499985 30.0930004,5.23600006 C 29.9319992,5.17199993 29.7749996,5.13600016 29.6219997,5.13000011 C 29.4689999,5.12300014 29.2649994,5.11999989 29.0100002,5.11999989 L 28.7439995,5.11999989 L 28.7439995,6.91300011 L 29.1870003,6.91300011 C 29.4500008,6.91300011 29.6669998,6.89699984 29.8379993,6.86499977 C 30.0090008,6.83300018 30.1520004,6.76900005 30.2670002,6.67199993 C 30.3659992,6.58599997 30.4379997,6.48400021 30.4829998,6.36399984 C 30.5259991,6.24499989 30.5480003,6.0999999 30.5480003,5.92799997 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 15.3280001,15.967 L 21.0240002,21.7229996 L 26.7819996,16.0289993 L 30.0370007,19.3180008 L 24.2779999,25.0149994 L 29.9750004,30.7730007 L 26.6849995,34.0270004 L 20.9890003,28.2670002 L 15.2309999,33.9650002 L 11.9759998,30.6760006 L 17.7320004,24.9799995 L 12.0380001,19.1959991 L 15.3280001,15.967 Z" Fill="[SMSolidColorBrush]#ff4d4d4d" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>